<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>User list page - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./admin.css" />
    <style type="text/css">
      body {
        margin-top: 20px;
      }

      /* USER LIST TABLE */
      .user-list tbody td > img {
        position: relative;
        max-width: 50px;
        float: left;
        margin-right: 15px;
      }
      .user-list tbody td .user-link {
        display: block;
        font-size: 1.25em;
        padding-top: 3px;
        margin-left: 60px;
      }
      .user-list tbody td .user-subhead {
        font-size: 0.875em;
        font-style: italic;
      }

      /* TABLES */
      .table {
        border-collapse: separate;
      }
      .table-hover > tbody > tr:hover > td,
      .table-hover > tbody > tr:hover > th {
        background-color: #eee;
      }
      .table thead > tr > th {
        border-bottom: 1px solid #c2c2c2;
        padding-bottom: 0;
      }
      .table tbody > tr > td {
        font-size: 0.875em;
        background: #f5f5f5;
        border-top: 10px solid #fff;
        vertical-align: middle;
        padding: 12px 8px;
      }
      .table tbody > tr > td:first-child,
      .table thead > tr > th:first-child {
        padding-left: 20px;
      }
      .table thead > tr > th span {
        border-bottom: 2px solid #c2c2c2;
        display: inline-block;
        padding: 0 5px;
        padding-bottom: 5px;
        font-weight: normal;
      }
      .table thead > tr > th > a span {
        color: #344644;
      }
      .table thead > tr > th > a span:after {
        content: "\f0dc";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        margin-left: 5px;
        font-size: 0.75em;
      }
      .table thead > tr > th > a.asc span:after {
        content: "\f0dd";
      }
      .table thead > tr > th > a.desc span:after {
        content: "\f0de";
      }
      .table thead > tr > th > a:hover span {
        text-decoration: none;
        color: #2bb6a3;
        border-color: #2bb6a3;
      }
      .table.table-hover tbody > tr > td {
        -webkit-transition: background-color 0.15s ease-in-out 0s;
        transition: background-color 0.15s ease-in-out 0s;
      }
      .table tbody tr td .call-type {
        display: block;
        font-size: 0.75em;
        text-align: center;
      }
      .table tbody tr td .first-line {
        line-height: 1.5;
        font-weight: 400;
        font-size: 1.125em;
      }
      .table tbody tr td .first-line span {
        font-size: 0.875em;
        color: #969696;
        font-weight: 300;
      }
      .table tbody tr td .second-line {
        font-size: 0.875em;
        line-height: 1.2;
      }
      .table a.table-link {
        margin: 0 5px;
        font-size: 1.125em;
      }
      .table a.table-link:hover {
        text-decoration: none;
        color: #2aa493;
      }
      .table a.table-link.danger {
        color: #fe635f;
      }
      .table a.table-link.danger:hover {
        color: #dd504c;
      }

      .table-products tbody > tr > td {
        background: none;
        border: none;
        border-bottom: 1px solid #ebebeb;
        -webkit-transition: background-color 0.15s ease-in-out 0s;
        transition: background-color 0.15s ease-in-out 0s;
        position: relative;
      }
      .table-products tbody > tr:hover > td {
        text-decoration: none;
        background-color: #f6f6f6;
      }
      .table-products .name {
        display: block;
        font-weight: 600;
        padding-bottom: 7px;
      }
      .table-products .price {
        display: block;
        text-decoration: none;
        width: 50%;
        float: left;
        font-size: 0.875em;
      }
      .table-products .price > i {
        color: #8dc859;
      }
      .table-products .warranty {
        display: block;
        text-decoration: none;
        width: 50%;
        float: left;
        font-size: 0.875em;
      }
      .table-products .warranty > i {
        color: #f1c40f;
      }
      .table tbody > tr.table-line-fb > td {
        background-color: #9daccb;
        color: #262525;
      }
      .table tbody > tr.table-line-twitter > td {
        background-color: #9fccff;
        color: #262525;
      }
      .table tbody > tr.table-line-plus > td {
        background-color: #eea59c;
        color: #262525;
      }
      .table-stats .status-social-icon {
        font-size: 1.9em;
        vertical-align: bottom;
      }
      .table-stats .table-line-fb .status-social-icon {
        color: #556484;
      }
      .table-stats .table-line-twitter .status-social-icon {
        color: #5885b8;
      }
      .table-stats .table-line-plus .status-social-icon {
        color: #a75d54;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="header"></div>
    <div class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../assets/logo.png" alt="">
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="font-size: 20px;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 20px;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 20px;">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 20px;">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <header>
      
    </header>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>

    <div class="contai">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-box clearfix">
            <div class="table-responsive">
              <table class="table user-list">
                <thead>
                  <tr>
                    <th><span>Người dùng</span></th>
                    <th><span>Khu vực</span></th>
                    <th class="text-center"><span>Status</span></th>
                    <th><span>Email</span></th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar1.png"
                        alt=""
                      />
                      <a href="#" class="user-link">Khải</a>
                    </td>
                    <td>Khu vực 1</td>
                    <td class="text-center">
                      <span class="label label-default">Inactive</span>
                    </td>
                    <td>
                      <a href="#"
                        ><span
                          class="__cf_email__"
                          data-cfemail="05686c6964456e706b6c762b666a68"
                          >khaiganhteam@gmail.com</span
                        ></a
                      >
                    </td>
                    <td style="width: 20%">
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i
                            class="fa fa-search-plus fa-stack-1x fa-inverse"
                          ></i>
                        </span>
                      </a>
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                      <a href="#" class="table-link danger">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar2.png"
                        alt=""
                      />
                      <a href="#" class="user-link">Kiên</a>
                    </td>
                    <td>Khu vực 2</td>
                    <td class="text-center">
                      <span class="label label-success">Active</span>
                    </td>
                    <td>
                      <a href="#"
                        ><span
                          class="__cf_email__"
                          data-cfemail="cfa2aebda3a0a18fadbdaea1aba0e1aca0a2"
                          >kien@gmail.com</span
                        ></a
                      >
                    </td>
                    <td style="width: 20%">
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i
                            class="fa fa-search-plus fa-stack-1x fa-inverse"
                          ></i>
                        </span>
                      </a>
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                      <a href="#" class="table-link danger">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar3.png"
                        alt=""
                      />
                      <a href="#" class="user-link">Đạt</a>
                    </td>
                    <td>Khu vực 3</td>
                    <td class="text-center">
                      <span class="label label-danger">Banned</span>
                    </td>
                    <td>
                      <a href="#"
                        ><span
                          class="__cf_email__"
                          data-cfemail="9bf1faf8f0dbf5f2f8f3f4f7e8f4f5"
                          >dat@gmail.com</span
                        ></a
                      >
                    </td>
                    <td style="width: 20%">
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i
                            class="fa fa-search-plus fa-stack-1x fa-inverse"
                          ></i>
                        </span>
                      </a>
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                      <a href="#" class="table-link danger">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar5.png"
                        alt=""
                      />
                      <a href="#" class="user-link">Danh</a>
                    </td>
                    <td>Khu vực 4</td>
                    <td class="text-center">
                      <span class="label label-success">Active</span>
                    </td>
                    <td>
                      <a href="#"
                        ><span
                          class="__cf_email__"
                          data-cfemail="245754414a47415664505645475d"
                          >danh@gmail.com</span
                        ></a
                      >
                    </td>
                    <td style="width: 20%">
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i
                            class="fa fa-search-plus fa-stack-1x fa-inverse"
                          ></i>
                        </span>
                      </a>
                      <a href="#" class="table-link">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                      <a href="#" class="table-link danger">
                        <span class="fa-stack">
                          <i class="fa fa-square fa-stack-2x"></i>
                          <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="pagination pull-right">
              <li>
                <a href="#"><i class="fa fa-chevron-left"></i></a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#"><i class="fa fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
